#user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        # 服务器端口使用443，开启ssl
        listen 443 ssl;
        server_name  moyusoldier.cloud;
        # ssl证书地址
        ssl_certificate /etc/nginx/ssl/1_moyusoldier.cloud_bundle.crt;
        ssl_certificate_key	/etc/nginx/ssl/2_moyusoldier.cloud.key;
        # ssl验证相关配置
        ssl_session_timeout  5m;    #缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
        ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

  	    proxy_read_timeout 300s;
	    proxy_connect_timeout 75s;
	    charset utf-8;
        location / {
            root   /usr/share/nginx/html;
	    try_files $uri /index.html; # 别忘了这个哈
           #  index  index.html index.htm;
        }
        location /api{
	        proxy_redirect off;
            proxy_pass http://10.0.8.12:8080/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server{
            listen 80;
            server_name moyusoldier.cloud;
            rewrite ^(.*) https://$server_name$1 permanent;
    }
}
